<!DOCTYPE html>
    <html>
    <head>
        <title>San Francisco Perl Mongers</title>
        <style type="text/css">
            body {
                background: #eef;
                text-align: center;
                margin: 0px;
                font-family: Georgia, serif;
                font-size: 1.3em;
            }
            #Container {
                background: white;
                border: 1px solid black;
                margin: 0px auto;
                padding-bottom: 50px;
                width: 800px;
            }
            h1,h2,h3,h4 { font-family: Helvetica, sans-serif; }
            h1 {
                background: #66f;
                color: white;
                border-bottom: 6px solid black;
                border-top: 5px solid black;
                margin: 0px;
                padding: 8px;
            }
            h2 {
                border-bottom: 2px dotted black;
                text-transform: uppercase;
                font-size: 1.0em;
            }
            a, a:link { color: blue; text-decoration: none; }
            a:hover { color: green; text-decoration: underline; }
            #Content {
                text-align: left;
                padding-left: 40px;
                padding-right: 40px;
            }
            p.extlink {
                text-align: center;
                font-size: 1.2em;
            }
            p.listblurb a {
                font-family: courier, monospace;
            }
            p.oneliner {
                font-family: courier, monospace;
                font-size: 0.8em;
                color: #a09;
            }
            blockquote {
                font-style: italic;
                font-size: 1.0em;
                color: #a09;
            }

        </style>
    </head>
    <body>
        <div id="Container">
            <h1>San Francisco Perl Mongers</h1>
            <div id="Content">
                <p>
                    Welcome to the <em>once and future</em> home of the
                    San Francisco Perl Mongers!
                </p>
                <p>
                    We are a community of technology enthusiasts who hold
                    regular meetings in San Francisco to discuss and learn
                    about the
                    <a href="http://www.perl.org/"
                        title="More on Perl!">Perl Programming Language</a>.
                </p>
                <p>
                    This web site is undergoing a long-overdue redesign,
                    which may take a while.  In the meantime, please visit
                    our Meetup page for meeting schedules and announcements:
                </p>
                <p class="extlink">
                    <a href="http://www.meetup.com/San-Francisco-Perl-Mongers/"
                        title="Our page on Meetup.com."
                    >http://www.meetup.com/San-Francisco-Perl-Mongers/</a>
                </p>
                <h2>Join The Mailing List</h2>
                <div>
                    The San Francisco Perl Mongers mailing list is open to
                    Perl questions of all sorts and all levels.  To subscribe
                    send e-mail to:
                    <blockquote class="maillink">
                        <a href="MAILTO:sanfrancisco-pm-request@pm.org"
                            title="Subscribe to the list!"
                            >sanfrancisco-pm-request@pm.org</a>
                    </blockquote>
                    ...with a message body that says:
                    <blockquote>subscribe</blockquote>
                    You may also subscribe on the web, or view the list
                    archives, at:
                    <blockquote>
                        <a href="http://mail.pm.org/mailman/listinfo/sanfrancisco-pm"
                            title="Our mailing list page."
                        >http://mail.pm.org/mailman/listinfo/sanfrancisco-pm</a>
                    </blockquote>
                </div>
                <p>
                    <em>Thanks for visiting!</em>
                </p>
                <p class="oneliner">
                    perl -E 'say "Hello " . ucfirst $_
                    for @ARGV' world mongers hello
                </p>
            </div>
        </div>
    </body>
</html>
